{
    "name": "RadioMesh",
    "keywords": "mesh-network, long-range, low-power, radio, protocol, wireless, networking, iot, esp32, arduino",
    "description": "A library for building wireless mesh networks of low cost devices using long range, low power radios.",
    "authors": {
        "name": "Amir Nathoo",
        "email": "amir.nth@gmail.com",
        "url": "https://github.com/amirna2/RadioMesh",
        "maintainer": true
    },
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/amirna2/RadioMesh"
    },
    "frameworks": "arduino",
    "platforms": [
        "espressif32",
        "heltec-cubecell"
    ],
    "headers": "include/RadioMesh.h",
    "license": "MIT",
    "examples": [
        "[Ee]xamples/*/*.ino"
    ],
    "build": {
        "libLDFMode": "chain+"
    },
    "dependencies": [
        {
            "owner": "jgromes",
            "name": "RadioLib",
            "version": "7.1.0"
        },
        {
            "owner": "operatorfoundation",
            "name": "Crypto",
            "version": "0.4.0"
        },
        {
            "owner": "mathieucarbou",
            "name": "AsyncTCP",
            "version": "3.3.1",
            "platforms": [
                "espressif32"
            ]
        },
        {
            "owner": "mathieucarbou",
            "name": "ESP Async WebServer",
            "version": "https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.4.5",
            "platforms": [
                "espressif32"
            ]
        },
        {
            "owner": "olikraus",
            "name": "U8g2",
            "version": "2.36.2"
        }
    ]
}
